# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cGVyZmVjdC1yZXB0aWxlLTkwLmNsZXJrLmFjY291bnRzLmRldiQ

# Backend API URL (for production, this should be your deployed backend URL)
VITE_BASE_URL=https://quick-ai-server-nine-delta.vercel.app/

# Development backend URL (for local development)
 VITE_BASE_URL=http://localhost:5000 